var specialAdditions = ﻿[
  {
    "vol": "4",
    "page": "1175",
    "parsha/ moadim ": "פרקי אבות",
    "num": "",
    "name": "אבות פ\"א"
  },
  {
    "vol": "4",
    "page": "1191",
    "parsha/ moadim ": "פרקי אבות",
    "num": "",
    "name": "אבות פ\"ב"
  },
  {
    "vol": "4",
    "page": "1202",
    "parsha/ moadim ": "פרקי אבות",
    "num": "",
    "name": "אבות פ\"ג"
  },
  {
    "vol": "4",
    "page": "1212",
    "parsha/ moadim ": "פרקי אבות",
    "num": "",
    "name": "אבות פ\"ד"
  },
  {
    "vol": "4",
    "page": "1220",
    "parsha/ moadim ": "פרקי אבות",
    "num": "",
    "name": "אבות פ\"ה"
  },
  {
    "vol": "4",
    "page": "1228",
    "parsha/ moadim ": "פרקי אבות",
    "num": "",
    "name": "אבות פ\"ו"
  },
  {
    "vol": "17",
    "page": "343",
    "parsha/ moadim ": "פרקי אבות",
    "num": "",
    "name": "פרקי אבות"
  },
  {
    "vol": "17",
    "page": "347",
    "parsha/ moadim ": "פרקי אבות",
    "num": "",
    "name": "אבות פ\"א"
  },
  {
    "vol": "17",
    "page": "356",
    "parsha/ moadim ": "פרקי אבות",
    "num": "",
    "name": "אבות פ\"ב"
  },
  {
    "vol": "17",
    "page": "365",
    "parsha/ moadim ": "פרקי אבות",
    "num": "",
    "name": "אבות פ\"ג"
  },
  {
    "vol": "17",
    "page": "371",
    "parsha/ moadim ": "פרקי אבות",
    "num": "",
    "name": "אבות פ\"ד"
  },
  {
    "vol": "17",
    "page": "380",
    "parsha/ moadim ": "פרקי אבות",
    "num": "א",
    "name": "אבות פ\"ה א"
  },
  {
    "vol": "17",
    "page": "387",
    "parsha/ moadim ": "פרקי אבות",
    "num": "ב",
    "name": "אבות פ\"ה ב"
  },
  {
    "vol": "17",
    "page": "401",
    "parsha/ moadim ": "פרקי אבות",
    "num": "",
    "name": "אבות פ\"ו"
  },
  {
    "vol": "17",
    "page": "409",
    "parsha/ moadim ": "פרקי אבות",
    "num": "",
    "name": "פרקי אבות"
  },
  {
    "vol": "19",
    "page": "391",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "א",
    "name": "אגרת התשובה א"
  },
  {
    "vol": "19",
    "page": "399",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ב",
    "name": "אגרת התשובה ב"
  },
  {
    "vol": "19",
    "page": "408",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ג",
    "name": "אגרת התשובה ג"
  },
  {
    "vol": "19",
    "page": "416",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ד",
    "name": "אגרת התשובה ד"
  },
  {
    "vol": "19",
    "page": "426",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ה",
    "name": "אגרת התשובה ה"
  },

  /*
  {
    "vol": "39",
    "page": "51",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "א",
    "name": "אגרת התשובה א"
  },
  {
    "vol": "39",
    "page": "58",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ב",
    "name": "אגרת התשובה ב"
  },
  {
    "vol": "39",
    "page": "67",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ג",
    "name": "אגרת התשובה ג"
  },
  {
    "vol": "39",
    "page": "73",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ד",
    "name": "אגרת התשובה ד"
  },
  {
    "vol": "39",
    "page": "79",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ה",
    "name": "אגרת התשובה ה"
  },
  {
    "vol": "39",
    "page": "84",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ו",
    "name": "אגרת התשובה ו"
  },
  {
    "vol": "39",
    "page": "90",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ז",
    "name": "אגרת התשובה ז"
  },
  {
    "vol": "39",
    "page": "96",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ח",
    "name": "אגרת התשובה ח"
  },
  {
    "vol": "39",
    "page": "104",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ט",
    "name": "אגרת התשובה ט"
  },
  {
    "vol": "39",
    "page": "111",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "י",
    "name": "אגרת התשובה י"
  },
  
 
  {
    "vol": "39",
    "page": "121",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "א",
    "name": "אגרת התשובה - בלה\"ק א"
  },
  {
    "vol": "39",
    "page": "128",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ב",
    "name": "אגרת התשובה - בלה\"ק ב"
  },
  {
    "vol": "39",
    "page": "136",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ג",
    "name": "אגרת התשובה - בלה\"ק ג"
  },
  {
    "vol": "39",
    "page": "143",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ד",
    "name": "אגרת התשובה בלה\"ק ד"
  },
  {
    "vol": "39",
    "page": "152",
    "parsha/ moadim ": "אגרת התשובה,לקוטי לוי יצחק",
    "num": "ה",
    "name": "אגרת התשובה - בלה\"ק ה"
  }*/
]
